version: '3.7'

services:
  opensuse-leap-tests:
    image: local/cobbler-test-opensuse-leap
    build:
      context: .
      dockerfile: docker/openSUSE_Leap.dockerfile
    container_name: cobbler-test-openSUSE-Leap

  rockylinux8-build:
    image: local/cobbler-rockylinux8
    container_name: cobbler-rockylinux8
    build:
      context: .
      dockerfile: docker/Rocky_Linux_8.dockerfile
    volumes:
      - ./rpm-build/rl8:/usr/src/cobbler/rpm-build

  fedora33-build:
    image: local/cobbler-fedora33
    container_name: cobbler-fedora33
    build:
      context: .
      dockerfile: docker/Fedora33.dockerfile
    volumes:
      - ./rpm-build/f33:/usr/src/cobbler/rpm-build
